<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styale.css">
  <title>Pat's Salmon Cookies | Sales</title>
</head>

<body>
  <h1>Pat's Salmon Cookies: Sales Data</h1>
  <form id="cookiesForm">
    <fieldset>
      <legend>Cookies Sales</legend>
      <label1 for="shopname">location:</label1>
      <input type="text" id=shopname> <br><br>
      <label for="min">min cust:</label>
      <input type="number" id=min><br><br>
      <label for="max">max cust:</label>
      <input type="number" id=max><br><br>
      <label for="avg">avg cust:</label>
      <input type="number" id=avg><br><br>
      <input type="submit"value="Submit">

    </fieldset>

  </form>
  <script src="app.js"></script>
</body>
 
</html>